.header{
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid #eee;
}
.header .navbar{
    box-shadow:265px 0px 10px #00000025;
}
.main{
    display: flex;
    min-height: calc(100vh - 74px);
    justify-content: space-between;
}
aside{
    position: fixed;
    width: 260px;
    height: calc(100% - 70px);
    bottom: 0;
    padding: 8px 0;
    background: #fff;
    box-shadow: 0px 0px 10px #00000025;
    border-right: 1px solid #eee;
}
nav.sidebar {
    position: relative;
    width: 100%;
    height: 100%;
}

ul.sidebar_menu {
    display: flex;
    flex-direction: column;
    list-style: none;
}

a.sidebar_link {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.5s linear;
    border-bottom:1px solid #f5f5f5;
}
.sidebar_link:hover{
    background-color: #eee;
}

a.sidebar_link .link_icon {
    font-size: 20px;
}

a.sidebar_link .link_name {
    font-size: 17px;
    text-transform: capitalize;
}



.main_wrapper{    
    min-height: 100vh;
    background-color: #ececec;
    background: url('./../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    padding-top: 74px;
    width: calc(100% - 260px);
    margin-left: auto;
}

/* card */
.card{
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 4px 8px #00000030;
}
.card .card-header{
    padding: 1rem;
    border-bottom: 2px solid #eee;
}
.card-title{
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
}

.card .card-body{
    padding: 1rem;
}
.card .card-footer{
    padding: 1rem;
    border-top: 2px solid #eee;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
    flex-wrap: wrap;  
}
.flex .col-3{
    flex: 1 1 20%;   
}
.flex .col-6{
    flex: 1 1 60%;     
}
.flex .col-4{
    flex: 1 1 30%;     
}



.widget {
    width: 100%;
    background: #6d6d6dde;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.danger{
    background: #ff3122de;
}
.dark{
    background: #2e3a7e;
}

.info{
    background: #36a2eb;
}
.warning{
    background: #4CAF50;
}


.widget_body {
    display: flex;
    padding: 19px;
    gap: 1rem;
    align-items: center;
}

.widget_text {
    display: flex;
    flex-direction: column;
}


.widget_footer a {
    display: flex;
    justify-content: space-between;
    padding: 8px 24px;
    border-top: 0.5px solid currentColor;
}

.icon {
    background: #fff1f478;
    border-radius: 5px;
    font-size: 32px;
    border-radius: 50%;
    color: #fff;
    padding: 6px 12px;
}

.widget_text .no {
    font-size: 28px;
}

.widget_text .desc {
    margin-top: -8px;
}